FIREBASE_API_KEY=AIzaSyC2SWQzBCq2M18idSSXS-gR75I7fSV2NXk
FIREBASE_AUTH_DOMAIN=golfcaddy-ec421.firebaseapp.com
FIREBASE_PROJECT_ID=golfcaddy-ec421
FIREBASE_STORAGE_BUCKET=golfcaddy-ec421.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=497160592489
FIREBASE_APP_ID=1:497160592489:web:548701ab6d395e579456f8
FIREBASE_MEASUREMENT_ID=G-XGBVHR0BD5
